server.servlet.context-path=/home
#server.servlet.context-path=/home
server.port=8085

#server.servlet.path=/WEB-INF/
#spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
#logging.level.org.springframework.web=INFO
#server.servlet.path=/WEB-INF/jsp/
